#book options

import time
import sys
book_options = ("1:alice", "2:gweto", "3:sputnic","4:is", "5:the book of the dead", "6:the book of the living", "7:the book of the dead 2", "8:the book of the living 2", "9:the book of the dead 3", "10:the book of the living 3")

#slow print function
#this function prints text one character at a time with a delay
def slow_print(text: str, delay: float = 0.03): 
    """Prints text one character at a time with a delay."""
    for char in text:
        print(char, end='', flush=True)
        time.sleep(delay)
    print()  # Print a newline at the end


#prints books in list in a nice format
def ChooseBook():
    print("  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ")
    print("|          Avalible books        |")
    print("|{==============================}|")
    for book in book_options :
       slow_print(f"|   | {book:<27}|")
    print("|{==============================}|")
    print("|       please pick one of       |")
    print("|           thease books         |")
    print("L________________________________j")
    #waits so that the reader can atuley read the list 
    time.sleep(3)

#grabs the book that is requested
def getting_book():
    book_number = int(input("Enter the book number you want to read: "))
    if 1 <= book_number <= len(book_options):
        book = book_options[book_number - 1]
        print(f"You have selected: {book}")
    else:
        print("Invalid book number. Please try again.")
        getting_book()  # Recursively call to get a valid book number



#line of code that asks if the user want to add a new book
def new_book():
    add = input("would you like to add a book?? Yes/No:").lower()
    if add == "yes":
        adding()
    elif add == "no":
        print("sorry")
    else:
        print("that was not a answer!!:")

#line of code that asks for book checks if thats what they want to add and gives the book
def adding():
    book_conformation = input("please add the book you would like to add into our book reader:").lower()
    your_book = input(book_conformation)("is this the book you wish to add??. yes/no:")
    if your_book == "yes":
        print("hi")




#main loop
while True:
    ChooseBook()
    getting_book()
